{
  "name": "baseball_broadcast_board",
  "version": "1.0.0",
  "description": "Real-time baseball scoreboard for broadcasting and web",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "keywords": [],
  "author": "Akira Tanaka",
  "license": ""
}
